# VideoCdn

./: DbCleanup.sql  README.md  VideoCdn.sln
Client/: App.razor  Program.cs  UrlEncodingHelper.cs  VideoCdn.Web.Client.csproj  _Imports.razor
Client/Auth/: AuthService.cs  AuthStateProvider.cs  IAuthService.cs  JwtParser.cs
Client/Models/: LoginModel.cs
Client/Pages/: Index.razor
Client/Pages/Account/: Login.razor  Logout.razor  Profile.razor
Client/Pages/Admin/: Settings.razor
Client/Pages/Admin/Users/: Create.razor  Edit.razor  Users.razor
Client/Pages/Videos/: Edit.razor  Queue.razor  Search.razor  Upload.razor  Videos.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  NavMenu.razor.css  Pagination.razor  SecretText.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  Startup.cs  StartupSetupActions.cs  VideoCdn.Web.Server.csproj  VideoCdnSettings.json  appsettings.json
Server/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  StatsController.cs  VideosController.cs
Server/Data/: VideoCdnDbContext.cs
Server/Middlewares/: VideoTokenMiddleware.cs
Server/Migrations/: 20210319200753_init.Designer.cs  20210319200753_init.cs  20210320144835_encoding.Designer.cs  20210320144835_encoding.cs  20210322082900_available_resolutions.Designer.cs  20210322082900_available_resolutions.cs  VideoCdnDbContextModelSnapshot.cs
Server/Models/: ChunkUploadModel.cs  TempCatalogItemInfo.cs  VideoCdnUser.cs  VideoUploadModel.cs
Server/Options/: AdminOptions.cs  JwtOptions.cs  VideoServerOptions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ChunkedUploadsCollection.cs  FileSettingsService.cs  ISettingsService.cs  IUploadService.cs  IVideoEncodingQueue.cs  IVideoEncodingService.cs  IVideoTokenService.cs  IWatchCounterService.cs  SettingsFileSetup.cs  UploadService.cs  VideoEncodingHelper.cs  VideoEncodingQueue.cs  VideoEncodingService.cs  VideoTokenService.cs  WatchCounterService.cs
Shared/: AuthenticatedUser.cs  CatalogItem.cs  CatalogItemWithToken.cs  CreateUserModel.cs  EditCatalogItemModel.cs  EncodingStatus.cs  EnqueuedItemModel.cs  SearchModel.cs  StartChunkUploadModel.cs  StatsModel.cs  UserModel.cs  UserSearchModel.cs  VideoCdnSettings.cs
